<!DOCTYPE html>
<html>
<head>
<style>
  input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(243, 7, 7);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
  background-color: rgb(195, 235, 248);
  color: red;
}
form input.error {
    border-color: #e74c3c
}
form input.success {
    border-color: #c3e6cb
}
</style>
<script>
var ws;
var form;
function init()
{ 
  wsConnect();
  form = document.getElementById('frmParams');
  form.addEventListener('submit',handleForm);
}
function wsConnect(){
  ws = new WebSocket('ws://'+location.hostname+':81/');
  ws.onopen = function(evt){onOpen(evt)}
  ws.onerror = function(evt) { onError(evt) }
  ws.onclose = function(evt){onClose(evt)}
  ws.onmessage = function(evt){onMessage(evt)}	
}
async function handleForm(evt){
  evt.preventDefault();
  const ssidVal = document.getElementById("frmParams").elements[0].value;
  const pwVal = document.getElementById("frmParams").elements[1].value;
  const zoneVal = document.getElementById("frmParams").elements[2].value;
  
  if (ssidVal == '' || pwVal == '' || zoneVal == ''){
    alert('All fields must be filled');
    evt.preventDefault();
    return false;
  }
  var dataMsg = {
		"ssid":ssidVal,
		"pw":pwVal,
		"zone":zoneVal
	}
	console.log(dataMsg);
	await ws.send(JSON.stringify(dataMsg));
	console.log(dataMsg);
}
function onOpen(evt){
  console.log('Websocket connection opened!');
}
function onError(evt) {
    console.log("ERROR: " + evt);
}
function onClose(evt){
  console.log('Websocket connection closed!')
  if (evt.wasClean) {
    alert(`[close] Connection closed cleanly, code=${evt.code} reason=${evt.reason}`);
  } else {
    alert('[close] Connection terminated unexpectedly!');
  }
	setInterval(()=>{
       wsConnect();
  },2000)
}
function onMessage(evt){
 
  alert(`[message] Response from ESP32: ${evt.data}`);
}
window.addEventListener("load", init, false);
</script>
</head>
<body>
<h2>WiFi and API Parameters Setup</h1>
<p>Enter your WiFi Credentials and API Zone Code (get it from https:\\api.azanpro.com ) below:</p>
<div id = "container">
	<form id = "frmParams" method="GET">
		<small></small>
		<input type="text" name="ssid" placeholder = "WiFi ssid name"><br>
		<small></small>
		<input type="text" name="password" placeholder = "WiFi Password"><br>
		<small></small>
		<input type="text" name="zone" placeholder = "Zone Code"><br>
		<button id="subBtn" type="submit">Send Data</button>		
	</form>
</div>
</body>
</html>
